\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chang}
\citation{Gratzer}
\citation{Sequin2016}
\citation{Sequin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An individual figure \cite  {Sequin2016}. Make it large enough so that necessary details can be seen.  Fine-tune its size, so that you obtain convenient page breaks.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{An individual figure \cite {Sequin2016}. Make it large enough so that necessary details can be seen.\\ Fine-tune its size, so that you obtain convenient page breaks.\relax }{figure.caption.1}{}}
\newlabel{fig:2a}{{2a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2a}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:2b}{{2b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2b}{{b}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:2c}{{2c}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2c}{{c}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:2d}{{2d}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2d}{{d}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orientable handle-bodies made from PVC pipe components: (a) simple torus of genus 1,   (b) 2-hole torus of genus 2, (c) handle-body of genus 3, (d) handle-body of genus 7.\relax }}{3}{figure.caption.2}}
\newlabel{fig:2}{{2}{3}{Orientable handle-bodies made from PVC pipe components: (a) simple torus of genus 1, \\ (b) 2-hole torus of genus 2, (c) handle-body of genus 3, (d) handle-body of genus 7.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Topologically Different Linkings of Two Cube-Frames.\relax }}{3}{table.caption.3}}
\citation{Coxeter}
\citation{Coxeter}
\citation{EJCx}
\citation{Coxeter}
\citation{Gratzer}
\citation{Sequin2016}
\citation{easychair}
\bibcite{Chang}{1}
\bibcite{EJCx}{2}
\bibcite{Coxeter}{3}
\bibcite{easychair}{4}
\bibcite{Gratzer}{5}
\bibcite{Sequin2016}{6}
