@electronic{Chang,
	author = {Chang, Winston},
	title = {\LaTeX Cheat Sheet},
	year = {2014},
	url = {http://wch.github.io/latexsheet/},
	urldate = {Feb. 16, 2022}
}

@article{EJCx,
	author = {Chladn\'y, Martin and \v{S}koviera, Miroslav},
	title = {Factorisation of Snarks},
	journal = {Electronic Journal of Combinatorics},
	volume = {17},
	number = {1},
	paper = {R32},
	year = {2010},
	note = {Article R32. \url{http://www.combinatorics.org/Volume_17/PDF/v17i1r32.pdf}}
}

@article{Coxeter,
	author = {Coxeter, H.\ S.\ M.},
	title = {The Non-Euclidean Symmetry of Escher's Picture Circle Limit III},
	journal = {Leonardo},
	volume = {12},
	number = {1},
	year = {1979}, 
	pages = {19--25}
}

@electronic{easychair,
	author = {EasyChair},
	title = {Login page},
	url = {https://easychair.org/account/signin.cgi}
}

@book{Gratzer,
	author = {Gr\"{a}tzer, George},
	title = {More Math Into \LaTeX},
	edition = {4th},
	publisher = {Springer},
	year = {2007}
}

%% This is an abbreviated version of the full bibliographic entry for this
%% paper, which is available at the URL embedded below.  You are free to 
%% abbreviate in this manner, or to use the full reference if you like.
@inproceedings{Sequin2016,
  author       = {S\'equin, Carlo H.},
  title        = {From Klein Bottles to Modular Super-Bottles},
  pages        = {41--48},
  booktitle    = {Bridges Conference Proceedings},
  address	   = {Jyv\"askyl\"a, Finland},
  month		   = {August 9--13},
  year         = {2016},
  note         = {\url{http://archive.bridgesmathart.org/2016/bridges2016-41.html}}
}
