This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Gilbert.aux
The style file: elsarticle-num-names.bst
Database file #1: 06-References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            2918 wiz_defined-function locations,
            900 strings with 10832 characters,
and the built_in function-call counts, 1210 in all, are:
= -- 71
> -- 53
< -- 2
+ -- 20
- -- 18
* -- 143
:= -- 180
add.period$ -- 4
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 90
empty$ -- 95
format.name$ -- 22
if$ -- 217
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 21
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 24
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 40
