This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Gilbert.aux
The style file: elsarticle-num-names.bst
Database file #1: 06-References.bib
Warning--entry type for "lutanho_2003" isn't style-file defined
--line 465 of file 06-References.bib
Warning--entry type for "cortesi_2011" isn't style-file defined
--line 474 of file 06-References.bib
I was expecting a `,' or a `}'---line 479 of file 06-References.bib
 :   
 :   lastaccessed = {May 11, 2025}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "xkcd_195" isn't style-file defined
--line 483 of file 06-References.bib
Warning--entry type for "moore_2016" isn't style-file defined
--line 604 of file 06-References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in kupers_2012
Warning--empty pages in kupers_2012
Warning--empty journal in haverkort_2016_howmany
You've used 28 entries,
            2918 wiz_defined-function locations,
            1087 strings with 15925 characters,
and the built_in function-call counts, 16085 in all, are:
= -- 1260
> -- 530
< -- 23
+ -- 209
- -- 172
* -- 1794
:= -- 2334
add.period$ -- 69
call.type$ -- 28
change.case$ -- 195
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 1250
empty$ -- 1239
format.name$ -- 240
if$ -- 3067
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 230
newline$ -- 130
num.names$ -- 114
pop$ -- 404
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 612
swap$ -- 834
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 3
while$ -- 99
width$ -- 0
write$ -- 395
(There was 1 error message)
