\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Sagan(1994)}]{sagan_1994}
\bibinfo{author}{H.~Sagan}, \bibinfo{title}{Space-Filling Curves},
  Universitext, \bibinfo{publisher}{Springer New York}, \bibinfo{year}{1994}.
  \URLprefix \url{https://books.google.com/books?id=gUfvAAAAMAAJ}.
%Type = Book
\bibitem[{Hilbert et~al.(2004)Hilbert, Ewald, Hallett, Majer, and
  Sieg}]{hilbert2004david}
\bibinfo{author}{D.~Hilbert}, \bibinfo{author}{W.~Ewald},
  \bibinfo{author}{M.~Hallett}, \bibinfo{author}{U.~Majer},
  \bibinfo{author}{W.~Sieg}, \bibinfo{title}{David Hilbert's lectures on the
  foundations of mathematics and physics, 1891-1933}, number
  \bibinfo{number}{v. 5} in \bibinfo{series}{David Hilbert's lectures on the
  foundations of mathematics and physics, 1891-1933},
  \bibinfo{publisher}{Springer}, \bibinfo{year}{2004}. \URLprefix
  \url{https://books.google.com/books?id=ooP9zAEACAAJ}.

\end{thebibliography}
