The two and three dimensional Hilbert curves are fractal space filling curve that
map the unit interval to the unit square or unit cube.
Hilbert curves preserve locality, keeping distance from the unit interval
in their respective higher dimensional embedding and, for this reason,
find applications in scene rendering to job scheduling.
Finite approximations of the Hilbert curve can be constructed in stages
by stopping the recursive construction at a specified depth.
One limitation of the Hilbert curve approximation construction is that the regions need
to be exact powers of two, making it difficult to work in many real world
scenarios.
In this paper, we present the Gilbert curve,
a conceptually straight forward generalization of the Hilbert curve
that works on arbitrary rectangular regions.
The construction provides reasonable worst case run-time guarantees for random
access forward and back lookup from the unit interval to the embedded 2 or 3 dimensional
space.
We also provide comparisons to other Hilbert curve generalization methods
and investigate overall quality metrics of the Gilbert curve construction.
