\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lutanho2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  2D Gilbert curves for i) $8 \times 8$, ii) $18 \times 6$, iv) $13 \times 8$ (with notch), iv) $14 \times 14$ \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gilbert2d_examples}{{1}{1}{2D Gilbert curves for i) $8 \times 8$, ii) $18 \times 6$, iv) $13 \times 8$ (with notch), iv) $14 \times 14$ \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  3D Gilbert curves for i) $4 \times 4 \times 4$, ii) $6 \times 6 \times 6$, iii) $8 \times 4 \times 4$, iv) $5 \times 4 \times 4$ (with notch) \relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:examples3d}{{2}{1}{3D Gilbert curves for i) $4 \times 4 \times 4$, ii) $6 \times 6 \times 6$, iii) $8 \times 4 \times 4$, iv) $5 \times 4 \times 4$ (with notch) \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Subdivision template for the 2D Gilbert curve. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main2dsubdiv}{{3}{2}{Subdivision template for the 2D Gilbert curve. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example curve with subdivision regions highlighted. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main2dsubdivExample}{{4}{2}{Example curve with subdivision regions highlighted. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The main subdivision template for the 3D Gilbert curve. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gilbert3DJSplit}{{5}{2}{The main subdivision template for the 3D Gilbert curve. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Enumeration of the subdivision template depending on different parities of $\alpha $ and $\beta $ dimensions. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:production2d}{{6}{3}{Enumeration of the subdivision template depending on different parities of $\alpha $ and $\beta $ dimensions. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Eccentric subdivision when $|\alpha |$ oblong relative to $|\beta |$ \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eccentric_2d}{{7}{3}{Eccentric subdivision when $|\alpha |$ oblong relative to $|\beta |$ \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Example Gilbert 2D eccentric split when width is oblong relative to height \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eccentric_2d_example}{{8}{3}{Example Gilbert 2D eccentric split when width is oblong relative to height \relax }{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gilbert 2D\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:gilbert2d}{{1}{5}{Gilbert 2D\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gilbert 3D\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:gilbert3d}{{2}{6}{Gilbert 3D\relax }{algorithm.2}{}}
\newlabel{fig:gilbert3d_eccentric_alpha}{{}{6}{}{algorithm.2}{}}
\newlabel{fig:foobar}{{}{6}{}{algorithm.2}{}}
\bibcite{lutanho2003}{1}
\newlabel{fig:footerGilbert}{{\caption@xref {fig:footerGilbert}{ on input line 594}}{7}{}{figure.caption.6}{}}
\newlabel{gilbert-url}{{3}{7}{}{table.caption.5}{}}
\gdef \@abspage@last{7}
