\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anders2009}
\citation{bohm2021}
\citation{cortesi2011}
\citation{moon2001}
\citation{munroe2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D Gilbert curves for i) $8\times 8$, ii) $18\times 6$, iii) $13\times 8$ (with notch), iv) $14\times 14$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gilbert2d_examples}{{1}{1}{2D Gilbert curves for i) $8\times 8$, ii) $18\times 6$, iii) $13\times 8$ (with notch), iv) $14\times 14$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Gilbert curves for i) $4 \times 4 \times 4$, ii) $6 \times 6 \times 6$, iii) $8 \times 4 \times 4$, iv) $5 \times 4 \times 4$ (with notch).\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:examples3d}{{2}{1}{3D Gilbert curves for i) $4 \times 4 \times 4$, ii) $6 \times 6 \times 6$, iii) $8 \times 4 \times 4$, iv) $5 \times 4 \times 4$ (with notch).\relax }{figure.caption.1}{}}
\citation{hilbert1891}
\citation{lutanho2003}
\citation{zhang2006}
\newlabel{sec:parity}{{}{2}{}{figure.caption.1}{}}
\newlabel{lemma:colorCompatibility}{{1}{2}{Color compatibility}{lemma.1}{}}
\newlabel{sec:2d}{{}{2}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Subdivision template for the 2D Gilbert curve. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main2dsubdiv}{{3}{3}{Subdivision template for the 2D Gilbert curve. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example curve with subdivision regions highlighted. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main2dsubdivExample}{{4}{3}{Example curve with subdivision regions highlighted. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The main subdivision template for the 3D Gilbert curve. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gilbert3DJSplit}{{5}{3}{The main subdivision template for the 3D Gilbert curve. \relax }{figure.caption.2}{}}
\newlabel{sec:3d}{{}{3}{}{figure.caption.2}{}}
\newlabel{sec:algorithms}{{}{4}{}{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gilbert 2D\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:gilbert2d}{{1}{4}{Gilbert 2D\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:eccentric_2d_alg}{{6}{4}{\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:eccentric_2d_example_alg}{{7}{4}{\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{4}{figure.8}\protected@file@percent }
\newlabel{fig:gilbert2d_bulk}{{8}{4}{\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax }}{4}{figure.9}\protected@file@percent }
\newlabel{fig:gilbert2d_bulk_example}{{9}{4}{\relax }{figure.9}{}}
\citation{anders2009}
\citation{bohm2021}
\citation{cortesi2011}
\citation{moon2001}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gilbert 3D\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:gilbert3d}{{2}{5}{Gilbert 3D\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax }}{5}{figure.10}\protected@file@percent }
\newlabel{fig:gilbert3d_eccentric_alpha}{{10}{5}{\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \relax }}{5}{figure.11}\protected@file@percent }
\newlabel{fig:gilbert3d_eccentric_alpha_example}{{11}{5}{\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax }}{5}{figure.12}\protected@file@percent }
\newlabel{fig:gilbert3d_eccentric_beta}{{12}{5}{\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \relax }}{5}{figure.13}\protected@file@percent }
\newlabel{fig:gilbert3d_eccentric_beta_example}{{13}{5}{\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \relax }}{5}{figure.14}\protected@file@percent }
\newlabel{fig:gilbert3d_eccentric_gamma}{{14}{5}{\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \relax }}{5}{figure.15}\protected@file@percent }
\newlabel{fig:gilbert3d_eccentric_gamma_example}{{15}{5}{\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \relax }}{5}{figure.16}\protected@file@percent }
\newlabel{fig:gilbert3d_bulk_template}{{16}{5}{\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \relax }}{5}{figure.17}\protected@file@percent }
\newlabel{fig:gilbert3d_bulk_example}{{17}{5}{\relax }{figure.17}{}}
\bibcite{anders2009}{1}
\bibcite{bohm2021}{2}
\bibcite{cortesi2011}{3}
\bibcite{hilbert1891}{4}
\bibcite{moon2001}{5}
\bibcite{munroe2006}{6}
\bibcite{lutanho2003}{7}
\bibcite{zhang2006}{8}
\newlabel{sec:outlook}{{}{6}{}{figure.17}{}}
\newlabel{fig:footerGilbert}{{\caption@xref {fig:footerGilbert}{ on input line 593}}{6}{}{figure.caption.3}{}}
\newlabel{gilbert-url}{{1}{6}{}{Hfootnote.1}{}}
\gdef \@abspage@last{6}
