\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lutanho2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  2D Gilbert curves for i) $8 \times 8$, ii) $18 \times 6$, iv) $13 \times 8$ (with notch), iv) $14 \times 14$ \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gilbert2d_examples}{{1}{1}{2D Gilbert curves for i) $8 \times 8$, ii) $18 \times 6$, iv) $13 \times 8$ (with notch), iv) $14 \times 14$ \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  3D Gilbert curves for i) $4 \times 4 \times 4$, ii) $6 \times 6 \times 6$, iii) $8 \times 4 \times 4$, iv) $5 \times 4 \times 4$ (with notch) \relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:examples3d}{{2}{1}{3D Gilbert curves for i) $4 \times 4 \times 4$, ii) $6 \times 6 \times 6$, iii) $8 \times 4 \times 4$, iv) $5 \times 4 \times 4$ (with notch) \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Subdivision strategy for the 2D Gilbert curve. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main2dsubdiv}{{3}{2}{Subdivision strategy for the 2D Gilbert curve. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example curve with subdivision regions highlighted. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main2dsubdivExample}{{4}{2}{Example curve with subdivision regions highlighted. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The main subdivision strategy for the 3D Gilbert curve. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gilbert3DJSplit}{{5}{2}{The main subdivision strategy for the 3D Gilbert curve. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Enumeration of the subdivision template depending on different parities of $\alpha $ and $\beta $ dimensions. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:production2d}{{6}{3}{Enumeration of the subdivision template depending on different parities of $\alpha $ and $\beta $ dimensions. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  When the length of the width-like dimension ($|\alpha |$) gets larger than a threshold of the height-like dimension ($\sigma |\beta |$), then the width like dimension is split into two. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eccentric_2d}{{7}{4}{When the length of the width-like dimension ($|\alpha |$) gets larger than a threshold of the height-like dimension ($\sigma |\beta |$), then the width like dimension is split into two. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  An $S_0$ eccentric subdivision showing the threshold, $\sigma $, used to determine when we should use this split. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eccentric_s0}{{8}{4}{An $S_0$ eccentric subdivision showing the threshold, $\sigma $, used to determine when we should use this split. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  An $S_1$ eccentric subdivision showing the threshold, $\sigma $, used to determine when we should use this split and the split point ratio, $\rho $, to reduce the defect for a more harmonious subdivision. \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eccentric_beta_lt}{{9}{5}{An $S_1$ eccentric subdivision showing the threshold, $\sigma $, used to determine when we should use this split and the split point ratio, $\rho $, to reduce the defect for a more harmonious subdivision. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  An $S_1$ eccentric subdivision showing the threshold, $\sigma $, used to determine when we should use this split and the split point ratio, $\rho $, to reduce the defect for a more harmonious subdivision. \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eccentric_gamma_lt}{{10}{5}{An $S_1$ eccentric subdivision showing the threshold, $\sigma $, used to determine when we should use this split and the split point ratio, $\rho $, to reduce the defect for a more harmonious subdivision. \relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  \relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:gilbert2d}{{1}{5}{\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  \relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:gilbert3d}{{2}{5}{\relax }{algorithm.2}{}}
\bibcite{lutanho2003}{1}
\newlabel{fig:footerGilbert}{{\caption@xref {fig:footerGilbert}{ on input line 568}}{6}{}{figure.caption.7}{}}
\newlabel{gilbert-url}{{3}{6}{}{table.caption.6}{}}
\gdef \@abspage@last{6}
