\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lutanho2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  2D Gilbert curves for i) $8 \times 8$, ii) $18 \times 6$, iv) $13 \times 8$ (with notch), iv) $14 \times 14$ \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gilbert2d_examples}{{1}{1}{2D Gilbert curves for i) $8 \times 8$, ii) $18 \times 6$, iv) $13 \times 8$ (with notch), iv) $14 \times 14$ \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  3D Gilbert curves for i) $4 \times 4 \times 4$, ii) $6 \times 6 \times 6$, iii) $8 \times 4 \times 4$, iv) $5 \times 4 \times 4$ (with notch) \relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:examples3d}{{2}{1}{3D Gilbert curves for i) $4 \times 4 \times 4$, ii) $6 \times 6 \times 6$, iii) $8 \times 4 \times 4$, iv) $5 \times 4 \times 4$ (with notch) \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $|\alpha |$ is the distance of endpoints. A Hamiltonian path is possible only when $|\alpha |$ is even or both $|\alpha |$ and the volume are odd. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{table:pathTable}{{3}{2}{$|\alpha |$ is the distance of endpoints. A Hamiltonian path is possible only when $|\alpha |$ is even or both $|\alpha |$ and the volume are odd. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Examples of Hamiltonian paths for small grid sizes. A red `x' corresponds to no possible path for the chosen endpoints. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exampleHampath}{{4}{2}{Examples of Hamiltonian paths for small grid sizes. A red `x' corresponds to no possible path for the chosen endpoints. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Subdivision strategy for the 2D Gilbert curve. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:main2dsubdiv}{{5}{3}{Subdivision strategy for the 2D Gilbert curve. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The main subdivision strategy for the 3D Gilbert curve. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gilbert3DJSplit}{{6}{3}{The main subdivision strategy for the 3D Gilbert curve. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Enumeration of the subdivision template depending on different parities of $\alpha $ and $\beta $ dimensions. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:production2d}{{7}{4}{Enumeration of the subdivision template depending on different parities of $\alpha $ and $\beta $ dimensions. \relax }{figure.caption.4}{}}
\bibcite{lutanho2003}{1}
\newlabel{fig:footerGilbert}{{\caption@xref {fig:footerGilbert}{ on input line 135}}{5}{}{figure.caption.5}{}}
\gdef \@abspage@last{5}
