\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lutanho2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  2D Gilbert curves for i) $8 \times 8$, ii) $18 \times 6$, iv) $13 \times 8$ (with notch), iv) $14 \times 14$ \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gilbert2d_examples}{{1}{1}{2D Gilbert curves for i) $8 \times 8$, ii) $18 \times 6$, iv) $13 \times 8$ (with notch), iv) $14 \times 14$ \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  3D Gilbert curves for i) $4 \times 4 \times 4$, ii) $6 \times 6 \times 6$, iii) $8 \times 4 \times 4$, iv) $5 \times 4 \times 4$ (with notch) \relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:examples3d}{{2}{1}{3D Gilbert curves for i) $4 \times 4 \times 4$, ii) $6 \times 6 \times 6$, iii) $8 \times 4 \times 4$, iv) $5 \times 4 \times 4$ (with notch) \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Subdivision template for the 2D Gilbert curve. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main2dsubdiv}{{3}{2}{Subdivision template for the 2D Gilbert curve. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example curve with subdivision regions highlighted. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main2dsubdivExample}{{4}{2}{Example curve with subdivision regions highlighted. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The main subdivision template for the 3D Gilbert curve. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gilbert3DJSplit}{{5}{2}{The main subdivision template for the 3D Gilbert curve. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Enumeration of the subdivision template depending on different parities of $\alpha $ and $\beta $ dimensions. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:production2d}{{6}{3}{Enumeration of the subdivision template depending on different parities of $\alpha $ and $\beta $ dimensions. \relax }{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gilbert 2D\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:gilbert2d}{{1}{4}{Gilbert 2D\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:eccentric_2d_alg}{{7}{4}{\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{4}{figure.8}\protected@file@percent }
\newlabel{fig:eccentric_2d_example_alg}{{8}{4}{\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax }}{4}{figure.9}\protected@file@percent }
\newlabel{fig:eccentric_2d_alg1}{{9}{4}{\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax }}{4}{figure.10}\protected@file@percent }
\newlabel{fig:eccentric_2d_example_alg1}{{10}{4}{\relax }{figure.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gilbert 3D\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:gilbert3d}{{2}{5}{Gilbert 3D\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \relax }}{5}{figure.11}\protected@file@percent }
\newlabel{fig:gilbert3d_eccentric_alpha}{{11}{5}{\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax }}{5}{figure.12}\protected@file@percent }
\newlabel{fig:gilbert3d_eccentric_alpha_example}{{12}{5}{\relax }{figure.12}{}}
\newlabel{fig:gilbert3d_eccentric_beta}{{}{5}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \relax }}{5}{figure.13}\protected@file@percent }
\newlabel{fig:gilbert3d_eccentric_beta_example}{{}{5}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \relax }}{5}{figure.14}\protected@file@percent }
\newlabel{fig:gilbert3d_eccentric_gamma}{{}{5}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \relax }}{5}{figure.15}\protected@file@percent }
\newlabel{fig:gilbert3d_eccentric_gamma_example}{{}{5}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \relax }}{5}{figure.16}\protected@file@percent }
\newlabel{fig:gilbert3d_eccentric_alpha_zzz}{{}{5}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \relax }}{5}{figure.17}\protected@file@percent }
\newlabel{fig:gilbert3d_eccentric_alpha_example_zzz}{{}{5}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  \relax }}{5}{figure.18}\protected@file@percent }
\bibcite{lutanho2003}{1}
\newlabel{gilbert-url}{{3}{6}{}{table.caption.4}{}}
\gdef \@abspage@last{6}
